#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=409
editor.fx.0.y=102
objectbench.height=266
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7029379760609358
package.editor.height=639
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=140
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=60
target3.height=50
target3.name=DisplayDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=250
target4.height=50
target4.name=TextGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=30
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=20
