#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=266
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7029379760609358
package.editor.height=639
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MemoryPuzzleApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=170
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=140
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=280
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=60
target5.height=50
target5.name=DisplayDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=250
target6.height=50
target6.name=TextGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=30
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=20
