#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=30
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=848
package.editor.x=100
package.editor.y=22
package.frame.height=746
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=110
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=DisplayDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=10
target4.height=50
target4.name=TextGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=10
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
